{
  "name": "boxing",
  "version": "2026.8.21",
  "description": "A hierarchical, infinite-canvas bookmark organizer with beige minimalist design.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node .github/scripts/build.mjs",
    "dev:chrome": "npm run build && web-ext run -t chromium --source-dir=dist/boxing-chrome",
    "dev:firefox": "npm run build && web-ext run --source-dir=dist/boxing-firefox",
    "dev:chrome:no-build": "web-ext run -t chromium --source-dir=dist/boxing-chrome --no-reload",
    "dev:firefox:no-build": "web-ext run --source-dir=dist/boxing-firefox --no-reload",
    "test": "playwright test --config=test/playwright.config.ts",
    "test:chromium": "playwright test --config=test/playwright.config.ts --project=chromium-extension",
    "test:firefox": "playwright test --config=test/playwright.config.ts --project=firefox-extension",
    "postinstall": "node -e \"console.warn('[boxing] Playwright browsers not installed. Run: npx playwright install firefox chromium')\"",
    "test:debug": "playwright test --config=test/playwright.config.ts --project=chromium-extension --debug"
  },
  "devDependencies": {
    "web-ext": "^8.10.0",
    "@playwright/test": "^1.48.0",
    "crx3": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xxx91n/boxing.git"
  },
  "homepage": "https://github.com/Xxx91n/boxing#readme",
  "bugs": {
    "url": "https://github.com/Xxx91n/boxing/issues"
  }
}
